<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>To&ndash;Do List</title>
	<link rel="stylesheet" href="assets/css/app.css">
</head>
<body>

	<div id="container">
		<h1>To&ndash;do List</h1>
		<input class="input-toDo" type="text" placeholder="Add a todo">
		<button class="btn-addTodo" type="button">Add</button>
		<ul>
			<li><span>X</span> Clean bedroom</li>
			<li><span>X</span> Eat food</li>
			<li><span>X</span> Have sex</li>
		</ul>
	</div>
	
	<script src="assets/js/lib/jquery-3.3.1.min.js"></script>
	<script src="assets/js/app.js"></script>
</body>
</html>